<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ikun-board</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        /*background-color: rgba(0,0,0,0.3);*/
        justify-content: end;
        align-items: end;
      }

      .content {
        /*width: 150px;*/
        /*height: 150px;*/
        display: block;
        position: absolute;
      }

      .bubble {
        right: 100px;
        bottom: 130px;
      }

      .text {
        width: 100px;
        height: 100px;
        position: absolute;
        background-image: url(assets/imgs/bubble.png);
        right: 100px;
        bottom: 120px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        ondragstart="return false;"
        draggable="false"
        style="width: 150px; height: 150px; cursor: pointer"
        id="ikun"
        src="assets/imgs/cai1.png"
      />
      <div class="text" id="text"></div>
    </div>
  </body>
  <script src="./renderer.js"></script>
  <script></script>
</html>
